
@import "variables";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background:@installBodyBg;
	color:@installTextColor;
	font-family:@installFontFamilyBase;
	font-size:@installFontSizeBase;
	line-height:@installLineHeightBase;
}

#header {
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	height:50px;
	line-height:50px;
	text-indent:20px;
	color:darken(#fff, 20%);
	font-weight:300;
	font-size:24px;
	background:lighten(#0c0c0c, 20%);

	> span {
		color:lighten(#0c0c0c, 40%);
		margin-left:4px;
	}
}

#installer {
	margin:50px auto 100px auto;
	text-align:center;

	.process {
		line-height:300px;
		font-size:@installFontSizeBase + 4;
		font-weight:300;
		width:300px;
		height:300px;
		position:fixed;
		top:50%;
		left:50%;
		margin-left:-150px;
		margin-top:-150px;
		letter-spacing:1px;

		i {
			position:absolute;
			bottom:80px;
			left:0px;
			right:0px;
			font-size:26px;
			color:lighten(#808080, 20%);
		}
	}
}

.table_header {
	background:#fff;
	color:#808080;
	border-bottom:1px #dfdfdf solid;
	font-size:@installFontSizeBase + 6;
	padding:30px 20px;
	font-weight:200;
	text-align:left;
}

#installer > form, #installer > #client_details > form {
	text-align:left;

	.table {
		padding:20px 20px 0px 20px;

		.table_left {
			font-size:@installFontSizeBase + 2;
			font-weight:300;
			padding-bottom:5px;
			letter-spacing:1px;
		}

		.table_right {
			input, select {
				width:100%;
				margin:0px;
				border:0px;
				background:#fff;
				color:#808080;
				font-size:@installFontSizeBase + 2;
				padding:15px 0px;
				text-indent:10px;
			}

			input[type="text"]:focus, input[type="password"]:focus {
				background:lighten(@installBodyBg, 80%);
			}
		}
	}
}

.table_clear {
	position:fixed;
	bottom:0px;
	left:0px;
	right:0px;

	.button {
		background:@installBrand;
		color:@installBrandColor;
		padding:15px 0px;
		text-align:center;
		border:0px;
		outline:none;
		width:100%;
		cursor:pointer;
		font-size:@installFontSizeBase + 3;
		text-transform:uppercase;
		font-weight:300;
		letter-spacing:1px;
	}

	.button:hover {
		background:lighten(@installBrand, 10%);
		color:@installBrandColor;
		transition:@installTransition;
	}
}

.error {
	background:#fff;
	color:#f4645f;
	font-size:16px;
	font-weight:300;
	padding:15px;
	border:0px;
	text-align:left;
	border-left:10px #f4645f solid;
}

.completed_message {
	background:#fff;
	color:#808080;
	font-size:20px;
	font-weight:300;
	padding:60px 0px;
	text-align:center;
}

#license_selector {
	> a, > a:hover {
		display:block;
		padding:10px 0px;
		text-indent:10px;
		text-decoration:none;
		background:#fff;
		color:lighten(#808080, 5%);
		text-align:left;
		font-size:20px;
		font-weight:300;
		border-bottom:1px @installBodyBg solid;

		i {
			margin-right:10px;
		}
	}

	> a:hover {
		background:#f2f2f2;
		transition:@installTransition;
		color:#222;
	}
}