
//== Main
@installBodyBg:                   #e5e5e5; // Body background color
@installTextColor:                #808080; // Main text color
@installFontFamilyBase:          "Helvetica Neue", Helvetica, Arial, sans-serif; // Font family
@installFontSizeBase:            14px;
@installLineHeightBase:          1.5;

@installBrand: #f4645f;
@installBrandColor: #fff;
@installTransition: all 0.50s ease;