
.fa(@font) {
	display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0);
	text-indent:0px !important;
	content:@font;
}

.reset() {
	text-align:left;
	background:transparent;
	border-radius:0px;
	box-shadow:none;
	color:inherit;
	height:auto;
	line-height:normal;
	position:static;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	width:auto;
	float:none;
	text-indent:0px;
}

.button(@bg: @brandPrimary, @color: @brandPrimary) {
	display:block;
	text-align:center;
	border:3px @bg solid;
	height:30px;
	line-height:30px;
	padding:0px 10px;
	text-transform:uppercase;
	font-weight:300;
	font-size:(@fontSizeBase - 1) !important;
	letter-spacing:1px;
	color:@color;
}

.button_hover() {
	border-color:darken(@brandPrimary, 10%);
	background:@brandPrimary;
	color:@brandPrimaryColor;
	transition:@transition;
}

.nav() {
	ul {
		background:@blockBg;
	}

	ul li a, ul li a:hover {
		display:block;
		background:transparent;
		font-weight:300;
		font-size:@fontSizeBase;
		height:35px;
		line-height:35px;
		padding:0px;
		color:lighten(@textColor, 10%);
		text-indent:10px;
		border-radius:0px;
		margin:0px;
	}

	ul li a:hover {
		transition:@transition;
		color:darken(@textColor, 50%);
	}

	ul li.active a, ul li.active a:hover {
		background:@brandPrimary;
		color:@brandPrimaryColor;
	}
}

.full_input() {
	background:@formBg;
	color:@formColor;
	border:0px;
	padding:14px 0px;
	width:100%;
	outline:none;
	text-indent:0px;
}

.alert() {
	padding:10px;
	font-size:@fontSizeBase;
	margin-bottom:10px;
}