
.user_block_toggle {
	display:none;
}


@media (max-device-width: 1430px), (max-width: 1430px) {

	#page_pages_view, ._is_pages_view {
		#container, .pages_header, div.header_bar_menu {
			margin-left:auto;
			width:@containerMaxWidth;
		}

		#panels {
			width:@columnWidth;
		}
	}

	#page_profile_index {
		#container {
			margin-left:inherit;
		}

		#right, #left {
			position:static;
		}
	}

	.holder {
		width:auto;
	}

	#content {
		margin-left:0px;
	}
}



@media (max-width: 700px){
	.show_mobile_menu .user_block_toggle{
		display:none;
	}
}

@media (max-device-width: 1160px), (max-width: 1160px) {

	.user_block_toggle {
		display:block;
		width:35px;
		height:35px;
		position:relative;
		cursor:pointer;

		i, i:hover {
			position:absolute;
			right:10px;
			top:5px;
			font-size:20px;
			color:@navColor;
			z-index:10;
			opacity:0.4;
		}

		i::before {
			.fa('\f152');
		}
	}

	.user_block_toggle:hover {
		background:darken(@navBg, 6%);

		i {
			opacity:1;
		}
	}

  .feed_form_user ._size__50, .feed_form_user ._size__50:hover{
    }
    .feed_form_user ._size__50 > span {
      top: 5px;
      left: 2px;
    }

	body.user_block_is_active {
		.user_block_toggle {
			width:auto;
			background:darken(@navBg, 6%);

			i {
				color:@brandPrimary;
				opacity:1;
			}

			i::before {
				.fa('\f191');
			}
		}

		#main_header, #logo, #logo:hover {
			width:@navWidth;
			transition:width 0.2s ease;
		}

		#main_header {
			box-shadow:@boxShadow;
		}

		#logo, #logo:hover {
			text-indent:35px;
		}
	}

	body:not(.user_block_is_active) {
		.user_block {
			padding-left:5px;
		}

		.feed_form_user {
			height:auto;
			margin-bottom:0px;
		}

		.feed_form_user img {
			//max-width:22px;
			//max-height:22px;
			position:static;
		}

		._load_is_feed, .feed_form_user_info {
			//display:none;
		}
	}

	.nav_pages_holder {
		display:none;
	}

	#header_menu > nav > ul {
		overflow:hidden;
	}

	.guest_login {
		display:none;
	}

	#main-banner {
		left:0px;
	}

	#page_core_index-visitor._is_guest_user #header, #page_core_index-visitor._is_guest_user #top {
		display:block;
	}

	#page_core_index-visitor._is_guest_user .site_menu {
		display:block;
	}

	#page_core_index-visitor._is_guest_user {
		.register_menu {
			display:none;
		}

		#panels {
			max-width:400px;
		}

		#panels, #container {
			display:block;
			width:auto;
		}
	}

	#main_header {
		width:35px;
	}

	#page_forum_thread div.sub_menu_bar_main, #page_forum_thread #content ._block_h1 {
		left:35px;
		padding-left:5px;
	}

	#main {
		margin-left:35px;
	}

	.moderation_holder {
		left:35px;
	}

	#container {
		margin-left:20px;
	}

    .panel_is_active #panel {
	    left:35px;
	    .no_transition();
    }

	#logo, #logo:hover {
		width:35px;
		text-indent:-1000px;
		overflow:hidden;
	}

	.breadcrumbs {
		left:45px;
		padding-left:0px;
	}
}

@media (max-device-width: 1000px), (max-width: 1000px) {
	#container {
		width:auto;
	}

	#show-side-panel {
		position:fixed;
		top:50%;
		right:0px;
		width:20px;
		height:40px;
		line-height:40px;
		text-align:center;
		margin-top:-20px;
		z-index:20000;
		background:rgba(0, 0, 0, 0.6);
		border:3px;
		cursor:pointer;

		> span::before {
			.fa('\f104');
			font-size:20px;
			line-height:40px;
			color:#808080;
		}
	}

	.show-side-panel-mode {
		#panels {
			display:block;
			position:fixed;
			top:0px;
			right:0px;
			bottom:0px;
			z-index:10000;
			background:@blockBg;
			border-left:1px darken(@blockBg, 8%) solid;
			padding:20px;
		}
	}

	#panels {
		display:none;
	}

	#page_profile_index #container {
		margin-left:auto;
	}

	.panel_is_active #panel.is_feed {
		margin:0px !important;
		top:0px !important;
		left:0px !important;
		right:0px !important;
		bottom:0px !important;
		z-index:200000 !important;
	}
}

@media (max-device-width: 700px), (max-width: 700px) {

	.activity_like_holder {
		display:none;
	}

	.activity_like_holder_total.hide_it {
		display:block !important;
		position: relative;
		float: right;
		height:40px;
		line-height:40px;
		text-align:center;
		padding:0px 6px 0px 6px;
		background:darken(@blockBg, 8%);
		cursor:pointer;
        width: auto;
        margin-right: 10px;

		> i {
			text-decoration:none;
			font-style:normal;
			line-height:normal;
			padding:2px 6px;
			border-radius:3px;
			display:inline-block;
			background:darken(@blockBg, 16%);
			color:darken(@blockBg, 30%) !important;
		}
	}

	._app_photo .activity_feed_content_image img {
		max-width:100%;
	}

	#page_photo_index #panel {
		display:none;
	}

	.demo-buttons > ul li.tab {
		display:none;
	}

	.themes article {
		width:auto;
	}

	.profiles_banner {
		min-height:500px;
	}

	.profiles_banner .cover > img {
		min-height:500px;
		background-size:contain;
	}

	.profiles_menu > ul {
		left:0px;

		> li {
			> a, > a:hover {
				font-size:13px;
				padding:0px 8px;

			}
		}
	}

	.profiles_info {
		left:20px;
		text-align:center;
        width: 100%;
	}

	.profile_menu_is_fixed .profiles_menu {
		position:relative;
		top:auto;
		right:auto;
		left:auto;
		bottom:auto;
		z-index:1;

		> ul {
			left:0px;
		}
	}

	.profile_image {
		top:auto;
		bottom:120px;
		left:50%;
		width:100px;
		height:100px;
		margin-left:-50px;
	}

	#page_profile_index #container {
		display:block;
	}

	.mobile_menu {
		display:block;
		width:40px;
		height:40px;
		background:darken(@headerBg, 15%);
		border-right:2px darken(@headerBg, 30%) solid;
		z-index:10000;
		position:fixed;
		top:0px;
		left:0px;
		cursor:pointer;
	}

	.mobile_menu:before {
		.fa('\f0c9');
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-8px;
		margin-top:-10px;
		font-size:20px;
	}

	#page_forum_thread div.sub_menu_bar_main, #page_forum_thread #content ._block_h1 {
		left:0px;
	}

	#logo, #logo:hover {
		left:40px;
		width:auto;
		text-indent:0px;
		background:transparent;
		padding:0px 0px 0px 8px;
	}

	/*
	.breadcrumbs {
		position:static;
	}

	.breadcrumbs_menu {
		z-index:1000;
	}
	*/

	#main {
		margin-left:0px;
	}

	#content {
		width:auto;
		display:block;
		max-width:none;
		padding:0px;
	}

	#container, #main_footer_holder {
		margin:auto;
		width:95%;
	}
  @media (max-width: 700px) {
    #breadcrumb_list{
        display: block;
    }
  }
	.breadcrumbs {
		padding-left:10px;
		> h1, ._block_menu_sub {
			/*display:none;*/
		}
	}

	#header_search, #header_menu, #breadcrumb_list {
		display:none;
	}

  @media (max-width: 700px) {
    #breadcrumb_list{
      display: block;
    }
  }

	#container > ._block_h1 > h1 {
		width:auto;
	}

    .show_mobile_menu {
	    .user_block, .nav_pages_holder {
		    display:block;
	    }

	    #header_menu {
		    display:block;
	    }

	    #main_header {
		    width:auto;
		    left:0px;
		    right:0px;
	    }

	    #panel, #panel.is_feed {
		    width:auto;
		    left:0px;
		    right:0px;
		    top:40px;
		    bottom:0px;
		    z-index:600;
		    display:none;
	    }
    }

	.panel_is_active {
		#panel, #panel.is_feed {
			display:block;
			width:auto;
			left:0px;
			right:0px;
			top:40px;
			z-index:600;
			bottom:0px;
		}
	}

	footer {
		text-align:center;
	}

	footer .copyright {
		position:static;
		text-align:center;
		margin-top:20px;
	}

    #logo, #logo {
	    display:none;
    }

	#page_user_browse #panels {
		display:none !important;
	}

    footer {
	    padding-left:20px;
    }

	.photos_stream {
		left:0px;
	}

	#page_profile_index #header, #page_core_index-member #header {
		display:block;
	}

    #page_core_index-member {
	    #main {
		    margin-top:@headerHeight;
	    }
    }

	#page_forum_thread #content ._block_h1 {
		position:relative;
		top:auto;
		left:auto;
		z-index:1;
		margin-bottom:5px;
	}

	.forum_header_menu {
		position:static;
		margin-bottom:20px;
	}

	.moderation_holder {
		left:0px;
	}

	#page_user_browse.show-side-panel-mode {
		#panels {
			display:block !important;
			position:fixed !important;
			bottom:0px !important;
			overflow:auto !important;
		}
	}

	.show-side-panel-mode {
		#panels {
			left:0px !important;
			right:0px !important;
			bottom:0px !important;
			width:auto !important;
			overflow:auto !important;
		}
	}
	#page_pages_view #container, ._is_pages_view #container, #page_pages_view .pages_header, ._is_pages_view .pages_header, #page_pages_view div.header_bar_menu, ._is_pages_view div.header_bar_menu{
		width: 100%;
	}
	#page_pages_view #panels, ._is_pages_view #panels{
		display:none;
	}

	#page_pages_view.show-side-panel-mode #panels,
	._is_pages_view.show-side-panel-mode #panels{
		left: 0px !important;
		right: 0px !important;
		bottom: 0px !important;
		width: auto !important;
		overflow: auto !important;
		display: block;
		position: fixed;
	}
	._is_pages_view .item_bar{
		bottom: 30px;
	}
}