
#js_sample_multi_ad_holder {
	.reset();

	position:absolute;
	right:-(@columnWidth + 20);
	top:50px;
	width:@columnWidth;
	background:@blockBg;
}

.ad_unit_holder_title {
	.reset();

	background:@blockTitleBg;
	color:@blockTitleColor;
	padding:5px 0px;
	text-align:center;
	text-transform:uppercase;
	font-size:@fontSizeBase - 1;
}

.ad_unit_multi_ad_image {
	background:darken(@blockBg, 4%);

	img {
		background-size:contain;
		width:auto;
		height:auto;
	}
}

.ad_unit_multi_ad_title {
	color:@linkFocus;
}

.ad_unit_multi_ad_text, .ad_unit_multi_ad_url {
	color:@blockColor;
}

.ad_unit_multi_ad {
	border-bottom:1px darken(@blockBg, 6%) solid;
	padding:5px;
}

#left, #right {
	.ad_unit_multi_ad {
		padding:0px 10px;
	}

	#js_block_border_ad_display {
		#js_block_bottom_link_1, #js_block_bottom_link_1:hover {
			border:0px;
			padding:10px 0px;
			color:#808080;
			text-align:right;
		}
	}
}

#left, #right {
	#js_block_border_ad_display.block {
		background:transparent;

		> .title {
			background:@bodyBg;
			font-size:@fontSizeBase - 2;
			text-transform:uppercase;
			color:lighten(@textColor, 5%);
			padding:0px 0px 5px 0px;
			border:0px;
		}

		> .content {
			background:@blockBg;

			.ad_unit_multi_ad:last-of-type {
				border:0px;
				padding-bottom:0px;
			}
		}
	}
}

#page_ad_add, #page_music_upload {
	#panels {
		display:none;
	}
}

.ad_is_fixed {
	#js_block_border_ad_display {
		position:fixed;
		top:@headerHeight + 5;
	}
}

#page_ad_add {
	#content {
		width:@contentWidth;
		display:block;
	}
}
